<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="Simply_Recipes_Logo_-_2021.png">
        </div>
        <div class="slogan">Part of <span>A SIMPLY FABULOUS THANKSGIVING</span></div>
    </header>
    <main>
        <section>
    <div class="main-header">
        <h1>Focaccia with Caramelized Onions,
            Cranberries, and Brie
        </h1>
    </div>
    <div class="sub-header">
        <p>Wow your taste buds with this festive focaccia appetizer topped with sweet caramelized onions, tart cranberries, and creamy brie. It will become your new favorite holiday starter!</p>
    </div>
    <div class="main-img">
        <img src="__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2020__12__Cranberry-Brie-Onion-Focaccia-LEAD-4-616c900337a44d82b82fe04845ba8c2b.webp">
    </div>
    <h5> Image: Sally Vegas</h5>
    <div class="feat-link">
        <span>FEATURED IN:</span>
        <a href="#">Fresh Cranberry Recipes That Go Beyond Sauce</a>
    </div>
</section>
<article>
    <h2>Ingredients</h2>

    <h3>For the focaccia:</h3>
    <ul>
        <li>4 Cups (500g)</li>
        <li>1 1/2 teaspoons instant yeast</li>
        <li>1 1/1 teaspoons salt</li>
        <li>1 3/4 cups (350g) lukewarm water</li>
        <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
    </ul>
    <h3 class="topping-h">For the topping:</h3>
        <ul class="topping">
          <li>3 medium yellow onions, thinly sliced</li>
          <li>1 tablespoon balsamic vinegar</li>
          <li>1-2 tablespoons olive oil, for brushing on top</li>
          <li>
            10 ounces brie, cut into cubes (scrape rind off with a paring knife
            if desired, though it’s not necessary)
          </li>
          <li>1 1/2 cups fresh or frozen cranberries</li>
        </ul>
      </article>
      <article>
        <div>
        <h2>Method</h2>
    </div>
    <ol>
        <li>
          <p>Make the focaccia dough</p>
          <p><span>
            In a medium-sized mixing bowl, or in a stand mixer with a paddle
            attachment, mix together all the dough ingredients until the flour
            is fully absorbed. You don't need to actually knead the dough,
            though I sometimes knead it a few times in the bowl when mixing by
            hand to incorporate the last of the flour...
          </span></p>
        </li>
      </ol>
    </article>
  </main>

</article>
</main>
<footer>
    <p> Read more on</p><a href="#">Simply recipes</a>
    
</footer>
</body>
</html>