#logo{
    text-align: center;
    padding: 20px;
}
#logo img{
    width: 150px;
    text-align: center
}
.slogan{
    text-align: center;
    background-color: lightgoldenrodyellow;
    padding: 20px;
    border-top: 1px solid yellow;
}
.slogan span{
    font-weight: 800;
}
.main-header{
    text-align: center;
   font-weight: 800;
    
}
.main-header h1{
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
    margin-top: 60px;
}
.sub-header{
    text-align: center;
    margin: 0 auto;
}
.sub-header p{
    margin:0 auto;
    max-width: 700px;
    margin-top: 30px;
    text-align: left;
}
.main-img{
    text-align: center;
    margin: 20px;
}
.main-img img{
    width: 400px;
    height: 400px
    
}
body{
    text-align: center;
    margin: 0;
    font-family: Georgia, serif;
}
h5{
    font-weight: lighter;
    color:lightgray;
}
.feat-link{
    text-align: center;
    margin: 0 auto;
}
.feat-link span, .feat-link a{
    display: block;
    text-align: left;
    margin: 0 auto;
    max-width: 700px;
    border-left: 1px solid yellow;
    padding: 20px;
}
.feat-link span{
    color: red;
}
article {
    text-align: center;
    margin: 0 auto;
}
article h2{
    
    text-align: left;
    margin: 0 auto;
    max-width: 700px;
    padding: 10px;
    margin-top: 30px;
    border-bottom: 1px solid lightgray;
    padding-bottom: 20px;
}
article h3{
    text-align: left;
    max-width: 700px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px;
    margin-bottom: 10px;

}
article ul{
    text-align: left;
    max-width: 700px;
    margin: 0 auto;
}
article ul li{
    margin-bottom: 15px;
}
ol{
    text-align: left;
    max-width: 700px;
    margin: 0 auto;
}
ol p{
    font-weight: bolder;
}
ol p span{
    font-weight: 200;
}
footer{
    text-align: left;
    max-width: 700px;
    margin: 0 auto;
}
footer p, footer a{
    display: inline;
}