<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Test</title>
    <link rel="stylesheet" href="style.css"/> 
</head>
<body>

    <header>
        <img src="logo.png" alt="Amazon" class="logo" />
        <div class="main-navigation">
        <nav>
             <ul>
            <li>All</li>
            <li>Today's deals</li>
            <li>Customer Service</li>
            <li>Registry</li>
            <li>Gift Cards</li>
            <li>Sell</li>
        </ul>
        </nav>
    </div>
        </header>
        <main>
  
    
    <div class="banner">
        <a href="#">Shop All Holiday Gift Cards</a>

    </div>
    
    <div id="green-banner">
        <img src="./assets/green-banner-gift.png">
        <div class="quotes-green-banner">
        <h1>Holiday Gift Guides</h1>
        <h3>Be a go-gifter</h3>
        </div>
    </div>
    <div class="row-bg-white">
        <div class="title-whitebg">
            <span>Find the perfect gift</span>
            <span class="sub">Shop Now</span>
        </div>
        <div class="img-cont">

        <img src="./assets/white-bg-1.jpg">
        <img src="./assets/wht-bg-2.jpg">
        <img src="./assets/wht-bg-3.jpg">
        <img src="./assets/wht-bg-4.jpg">
    </div>
    </div>

    <div class="headset-bg">
<img src="./assets/headst-bg.png">
<p class="caption-head-1">Play the gifting game <span class="caption-head">Shop Gaming</span></p>
            
    </div>
    <div class="marshall-pic">
        <img src="./assets/mrshll.png">
        <p class="marshall-cap"> The sound of cheer <span class="marshall-shop"> Shop Audio & Accessories</span> </p>
    </div>
</main>
<footer>
    <div class="bottom-link">
    <a href="#">Back To Top</a></div>
    <div class="bottom-logo">
        <img src="logo.png">
    </div>
</footer>


    
</body>
</html>