html,body {
    margin: 0px;
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
header {
    background-color: #222f3d;
}
.logo{
    width: 100px;
   height: auto;
   margin-bottom: 5px;
   padding-left: 10px;
   padding-top: 10px;
}
.main-navigation {
    background-color: #364759;
    padding: 3px;
}
nav {
    display:flex;
    align-itmes:center
}
nav ul {
    display: flex;
    list-style: none;
    margin:0px;
    padding:0px
}

nav ul li {
    margin-left: 20px;
    color: white;

}

.banner {
    text-align: center;
    background-color: #f56600;
    margin: 20px;
padding: 5px
}

.banner a{
    text-decoration: none;
    color: white;
}
#green-banner{
    text-align: center;
    margin: 0px;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    }
#green-banner img{
    display: block;
    margin: 0 auto;
    width: 97%;

}
.quotes-green-banner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.row-bg-white{
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    width: 95%;
    margin: 15px;


}
.title-whitebg{
    padding: 10px;
}
.sub {
    color: blue;
    margin-left: 10px;
}
.row-bg-white img{
    width: 20%;
    height: auto;
    position: relative;
}
.img-cont{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
    
}
.img-cont img{
    border-radius: 10px;
    margin: 0;
    width: 24%;
    height: auto;
    
}
.headset-bg img{
    text-align: center;
    margin: 0px;
    width: 98%;
    box-sizing: border-box;
    justify-content: center;
    margin-left: 10px;
}
.headset-bg{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.headset-bg p{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px
}
.caption-head{
    color: blue;
}
.marshall-pic img{ text-align: center;
    margin: 0px;
    width: 98%;
    box-sizing: border-box;
    justify-content: center;
    margin-left: 10px;

}
.marshall-pic p{ display: flex;
   justify-content: center;
   gap: 40px;
}
.marshall-pic span{
    color: blue;
}
.bottom-link{
    text-align: center;
    background-color: #364759;
    color: white;
}
footer a{
    color: white;
}
.bottom-logo{
    text-align: center;
    background-color: #222f3d;
    
}
.bottom-logo img{
    width: 100px;
    height: auto;
    margin: 50px;
}
