<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium Replica</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-logo">
                <img src="Medium_(website)_logo.svg">
        
            </div>
            <div class="nav-icons">
                <i class="fa-regular fa-bookmark"></i>
                <i class="fa-regular fa-bell"></i>
                <i class="fa-regular fa-heart"></i>


            </div>
            <div class="nav-button-member">
                <button>Resume Membership</button>

            </div>
            <div class="nav-account-orng">
<button>T</button>
            </div>
        </nav>
    </header>
    <main>
         
           
            <section class="main-content">
                 <div class="main-options">
                <p>FOLLOWING</p>
                <p>RECOMMENDED FOR YOU</p>
            </div> 
            
            <div class="articles-container">
                <div class="article-block">
                    
                    <div class="article-text">
                        <h1>React state management in 2022—Return of the Redux</h1>
                        <p>At the beginning of the year if you told me I'd be publishing a recommendation to use Redux I would have laughed in your face. Yet here...</p>
                    </div>
                    <div class="article-img">
                        <img src="img-art-1.png" alt="React Redux Image">
                    </div>
                </div>
            
                <div class="article-block">
                    
                    <div class="article-text">
                        <h1>How To Sanitize Your Express App Against MongoDB Injection & Cross-Site Scripting.</h1>
                        <p>Easiest way to sanitize your express app.</p>
                    </div>
                    <div class="article-img">
                        <img src="img-art-2.png" alt="Sanitize Express App">
                    </div>
                </div>
            
                <div class="article-block">
                    
                    <div class="article-text">
                        <h1>React 18 new features and updates</h1>
                        <p>Know about some cool features and updates of React 18.</p>
                    </div>
                    <div class="article-img">
                        <img id="react" src="img-art-3.png" alt="React 18 Features">
                    </div>
                </div>

                <div class="article-block">

                    <div class="article-text">
                        <h1>15 Best Web App Ideas for a Startup in 2021</h1>
                        <p>15 Startup Ideas and Technologies That Could Make You a Millionaire</p>
                    </div>
                    <div class="article-img">
                        <img src="img-art-4.png">
                    </div>
                </div>
                <div class="article-block">

                    <div class="article-text">
                        <h1>Understanding re-rendering and memoization in
                            React</h1>
                            <p>The following are quick tips to increase performance in vour React application by understanding re-rendering and memoization. To better...</p>
                    </div>
                    <div class="article-img">
                        <img src="img-art-5.png">
                    </div>
                    </div>

                    <div class="article-block">

                        <div class="article-text">
                            <h1>Why Get Rid Of Promises To Fetch Data In React?
                                </h1>
                            <p>How You Can Make Your Code Well Structured !I</p>
                        </div>
                        <div class="article-img">
                            <img src="img-art-6.png">
                        </div>
                    </div>
                </div>
            </div>
                
         
    </section>
    <section class="side-feature">

            <div class="side-icons">
                
                <p>+</p>
                <img id="twitter-logo" src="twitter-logo-removebg-preview.png">
            </div>
            <div id="side-discover-p">
                <p>Discover Medium writers vou already follow on Twitter.</p>
            </div>
            <div id="connect-twitter">
                <button> <img src="twitter-logo-removebg-preview.png"> Connect to twitter </button>

            </div>
            <div id="maybe-later"> 
                <a href="#">Maybe Later</a>
            </div>
            <div id="topics">
                <h5>Recommended Topics</h5>
                <div id="topics-1st-row">
                    <button>Technology</button>
                    <button>Money</button>
                    <button>Business</button>
                </div>
                <div id="topics-2nd-row">
                    <button>Productivity</button>
                    <button>Psychology</button>
                </div>
                <div id="topics-3d-row">
                    <button>Midfulness</button>
                    <button>art</button>
                </div>
            </div>
            <div id="who-follow-tag">
                <h5>Who to follow</h5>
            </div>
            <div id="authors-list-flex">
                <div class="author-row">
                    <div class="author-details">
                    <h5>Lessig</h5>
                    <p>law professor, activist</p>
                    </div><button class="follow-btn">Follow</button></div>
                    <div class="author-row">
                        <div class="author-details">
                        <h5>David Wineberg</h5>
                        <p>author, The Straight Dope</p>
                        </div><button class="follow-btn">Follow</button></div>
                        <div class="author-row">
                            <div class="author-details">
                            <h5>Bonsu Thompson</h5>
                            <p>Bonsu Thompson is a writer, producer, Brooklynite and 2019...</p>
                            </div><button class="follow-btn">Follow</button></div>
                </div>
                <div id="rec-saved">
                    <h5>Recently Saved</h5>
                </div>
                <div id="side-btm-article">
                    <h6>Eva Keiffenheim in Age of Awareness</h6>
                    <h5>The Feynman Technique Will Make You Remember What You Read</h5>
                    <p>Oct 2,2020 6 min read</p>
                </div>   
                <div id="chrissy">
                    <p> chrissy teigen</p>
                    <h5>Hi.</h5>
                    <p>See all (3)</p>
                </div>

                <div id="footer-block">
                    
                        <p>Help</p>
                        <p>Status</p>
                        <p>Writers</p>
                        <p>Blog</p>
                        <p>Careers</p>
                        <div class="flex-break"></div>
                        <p>Privacy</p>
                        <p>Terms</p>
                        <p>About</p>
                    
                </div>
    </section>
    
  
    </main>
    
</body>
</html>