nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid lightgray;
    flex-wrap: nowrap;
}
.nav-logo{
    margin-right: auto;
    margin-left: 100px;
}
.nav-logo img{
    width: 160px;
}
.nav-icons{
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    gap: 10px;
    margin-right: 20px;
    margin-top: 5px;
}
.nav-button-member button{
    display: flex;
    align-items: center;
    background-color: white;
    border: 2px solid lightgray;
    border-radius: 20px;
    padding: 5px;
    margin-right: 15px;
   
}
.nav-account-orng{
    margin-right: 100px;
}
.nav-account-orng button{
   display: flex;
   align-items: center;
   border: none;
   border-radius: 50px;
   padding: 10px;
   background-color: orangered;
   color: white;
}
main{
    display: flex;
    flex-direction: row;
    flex-direction:  space-between;

align-items: flex-start;

}
.main-options{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-left: 110px;
    margin-top: 30px;
    border-bottom: 1px solid lightgray;
    width: 100%;
    padding-bottom: 10px;
    width: calc(90% - 110px);
}
.main-content{
    display: flex;
    flex-direction: column; 
    width: 70%; 
    gap: 20px; 
}

.articles-container {
    display: flex;
    flex-direction: column; 
    gap: 40px;
    margin: 20px 110px; 
}

.article-block {
    display: flex; 
    gap: 20px; 
    align-items: flex-start; 
}

.article-img img {
    width: 150px; 
    height: auto;
    flex-shrink: 0; 
    border-radius: 5px; 
}

.article-text {
    display: flex;
    flex-direction: column;
    gap: 10px; 
}

.article-text h1 {
    font-size: 1.5em;
    margin: 0; 
}

.article-text p {
    margin: 0; 
    color: #555; 
}



#medium-circles{
    width: 30px;
}
#twitter-logo{
    width: 30px;
}
.side-feature{
    width: 30%;
    border-left: 1px solid lightgray;
    display: flex;
    flex-direction: column;
    align-content: center;
    

}
.side-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    
}
#connect-twitter{
    display: flex;
    justify-content: center;
    margin: 10px;
}
#connect-twitter button img{
width: 20px;
}
#connect-twitter button{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    border-radius: 20px;
    gap: 10px;
    width: 180px;
    padding: 5px;
    border-color: lightgray;
    border: 2px solid lightgray;
    background-color: white;
}
#side-discover-p{
    display: flex;
    justify-content: center;
    margin: 5px;
}
#side-discover-p p{
    max-width: 250px;
}
#maybe-later{
    display: flex;
    justify-content: center;
    margin: 20px;
    border-bottom: 1px solid lightgray;
}
#maybe-later a{
    color: lightgrey;
    margin-bottom: 20px;
}

#react {
    margin-left: 100px !important;
}
#topics button{
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    margin-bottom: auto;
    
}
#topics h5{
    margin-left: 30px;
}
#who-follow-tag h5{
    margin-left: 30px;
    margin-top: 40px;
}
#authors-list-flex{
    display: flex;
   flex-direction: column;

}
.author-row {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    margin-left: 10px;
    padding-bottom: 10px; 
}
.author-details {
    display: flex;
    flex-direction: column;
    gap: 5px; 
}

.author-details h5 {
    margin: 0;
    font-size: 1em;
    font-weight: bold;
}

.author-details p {
    margin: 0;
    color: #555; 
    font-size: 0.9em;
}

.follow-btn {
    border: 1px solid lightgray;
    background-color: white;
    padding: 5px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: lighter;
}
#rec-saved{
    margin-left: 15px;
}
#side-btm-article{
    margin-left: 10px;
}
#side-btm-article h5,h6{
    margin: 5px
}
#side-btm-article p{
    font-size: 10px;
    margin-left: 10px;
    color: lightgray;
}
#chrissy{
    margin-left: 30px;
}
#chrissy p,h5{
    margin: 5px;
    margin-top: 10px;
}
#footer-block{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}
#footer-block p{
    margin: 0px;
}
.flex-break {
    flex-basis: 100%;}