<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="card-container">
    <img src="./Copia di Copia di 825716941387441.png" alt="table in a garden">
    <button class="save-button"> Save </button>
    <div class="bottom-card-container">
        <button class="arrow-quote"> westwing </button> 
        <button class="middle-icon">A</button>
        <button class="third-icon">...</button>
    </div>
   
</div>


    
</body>
</html>