.save-button{
    font-weight: 500;
    background-color: red;
    color: white;
    font-size: 30px;
    border: none;
    padding:20px;
    border-radius: 50px;
    position: absolute;
    right: 20px;
    top:45px;
display: none;
cursor: pointer;
}
.card-container{
    position: relative;
    width: 400px;
}
.card-container img {
    width: 100%;
}
.card-container:hover .save-button{
    display: block;
}
.bottom-card-container {
    display: flex;
    bottom: 20px;
    left: 20px;
    right: 20px;
    position: absolute;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.bottom-card-container button{
    border: none;
    color: black;
    border-radius: 20px;
    background-color: lightgrey;
    justify-content: center;
    align-items: center; 
    font-size: 20px;  
    min-width: 40px;
    display: flex;
}
.arrow-quote{
    font-weight: bold;
    width: 200px;
    padding: 5px;
  
}
.middle-icon{
    
}